<html>
<style>
*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
.home-page-content{
text-align:center;
padding:200px;
color:white;
font-size:30px;
}


body {
    background-image: url('images/23.jpg');
    height: 100vh;
    width: 100vw;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
nav .logo{
  color: white;
  font-size: 33px;
  font-weight: bold;
  line-height: 70px;
  padding-left: 110px;
}
nav{
  height: 70px;
  background: #063247;
  box-shadow: 0 3px 15px rgba(0,0,0,.4);
}
nav ul{
  float: right;
  margin-right: 30px;
}
nav ul li{
  display: inline-block;
}
nav ul li a{
  color: white;
  display: block;
  padding: 0 15px;
  line-height: 70px;
  font-size: 20px;
  background: #063247;
  transition: .5s;
}
nav ul li a:hover,
nav ul li a.active{
  color: #23dbdb;
}
nav ul ul{
  position: absolute;
  top: 85px;
  border-top: 3px solid #23dbdb;
  opacity: 0;
  visibility: hidden;
}
nav ul li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
  transition: .3s linear;
}
nav ul ul li{
  width: 180px;
  display: list-item;
  position: relative;
  border: 1px solid #042331;
  border-top: none;
}
nav ul ul li a{
  line-height: 50px;
}
nav ul ul ul{
  border-top: none;
}
nav ul ul ul li{
  position: relative;
  top: -70px;
  left: 150px;
}
nav ul ul li a i{
  margin-left: 45px;
}
section{
  background: url(bg.jpeg);
  background-position: center;
  background-size: cover;
  height: 100vh;
}
</style>
<body>
<nav>
         <label class="logo">Organic Farming</label>
         <ul>
            <li><a  href="index.html">Home</a></li>
            <li>
               <a href="#">Products
               <i class="fas fa-caret-down"></i>
               </a>
               <ul>
                  <li>
                     <a href="beetroot.html">Beetroot
                     <i class="fas fa-caret-right"></i>
                     </a>
                     <ul>
                        <li><a href="mbeetroot.html">more</a></li>
                        
                     </ul>
                  </li>
				 
                  <li><a href="carrot.html">Carrot
				   <i class="fas fa-caret-right"></i>
				  </a>
				  <ul>
                        <li><a href="mcarrot.html">more</a></li>
                        
                     </ul>
				  </li>
                  <li><a href="corn.html">Corn
				   <i class="fas fa-caret-right"></i>
				  </a>
				  <ul>
                        <li><a href="mcorn.html">more</a></li>
                        
                     </ul>
				  </li>
				  <li><a  href="cauliflower.html">CauliFlower
					 <i class="fas fa-caret-right"></i>
					</a>
					<ul>
                        <li><a href="mcauliflower.html">more</a></li>
                        
                     </ul>
					</li>
                  
				    <li><a href="cabbage.html">Cabbage
					 <i class="fas fa-caret-right"></i>
					</a>
					<ul>
                        <li><a href="mcabbage.html">more</a></li>
                        
                     </ul>
					</li>
					  <li><a href="ginger.html">Ginger
					   <i class="fas fa-caret-right"></i>
					  </a>
					  <ul>
                        <li><a href="mginger.html">more</a></li>
                        
                     </ul>
					  </li>
					    <li><a href="onion.html">Onion
						 <i class="fas fa-caret-right"></i>
						</a>
						<ul>
                        <li><a href="monion.html">more</a></li>
                        
                     </ul>
						</li>
						  <li><a href="wheat.html">Wheat
						   <i class="fas fa-caret-right"></i>
						  </a>
						  <ul>
                        <li><a href="mwheat.html">more</a></li>
                        
                     </ul>
						  </li>
               </ul>
            </li>
            
            
            
            <li><a href="contact.html">Contact</a></li>
            <li><a class="active" href="about.html">About</a></li>
</ul>
</nav>
<div class="text">
<h1>BIOLOGICAL FARMING</h1>
<style>
 h1 {text-align: center}
 .text{
  font-size: 20px;
  
}
</style>
<h2>What is Organic Farming?</h2>
<p>Organic farming also known as Biological farming focuses on locally grown products and large scale use of local products and local wisdom. It excludes the need and demand for external fertilizers for crop production and management. Organic Farming also is known as “Organic Agriculture”.
</p>
<h2>The organic farming mainly relies upon:<br></h2>
<p>
Crop rotations<br>
Use of crop residues<br>
Animal manures<br>
Legumes<br>
Green manures<br>
Off farm organic wastes<br>
Bio fertilizers<br>
Mechanical Cultivation<br>
Mineral bearing rocks<br>
Control of insect, weeds and other pests<br>
</p>
<h2> ADVANTAGES </h2>
<p>
It helps to maintain environment health by reducing the level of pollution.<br>
It reduces human and animal health hazards by reducing the level of residues in the product.<br>
It helps in keeping agricultural production at a sustainable level.<br>
It reduces the cost of agricultural production and also improves the soil health.<br>
It ensures optimum utilization of natural resources for short-term benefit and helps in conserving them for future generation.<br>
It not only saves energy for both animal and machine, but also reduces risk of crop failure.<br>
It improves the soil physical properties such as granulation, good tilth, good aeration, easy root penetration and improves water-holding capacity and reduces erosion.<br>
It improves the soil’s chemical properties such as supply and retention of soil nutrients, reduces nutrient loss into water bodies and environment and promotes favourable chemical reactions.
</p>
</div>