
<!DOCTYPE html>
<html>
  <head>
    <title>document</title>
  </head>
  <style>
  .container {
  display: flex;
  align-items: center;
  justify-content: center
}
body {
    background-image: url('images/23.jpg');
    height: 100vh;
    width: 100vw;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

img {
  max-width: 70%;
  max-height:70%;
}

.text {
  font-size: 20px;
  padding-left: 20px;
}
 *{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
.home-page-content{
text-align:center;
padding:200px;
color:white;
font-size:30px;
}


nav .logo{
  color: white;
  font-size: 33px;
  font-weight: bold;
  line-height: 70px;
  padding-left: 110px;
}
nav{
  height: 70px;
  background: #063247;
  box-shadow: 0 3px 15px rgba(0,0,0,.4);
}
nav ul{
  float: right;
  margin-right: 30px;
}
nav ul li{
  display: inline-block;
}
nav ul li a{
  color: white;
  display: block;
  padding: 0 15px;
  line-height: 70px;
  font-size: 20px;
  background: #063247;
  transition: .5s;
}
nav ul li a:hover,
nav ul li a.active{
  color: #23dbdb;
}
nav ul ul{
  position: absolute;
  top: 85px;
  border-top: 3px solid #23dbdb;
  opacity: 0;
  visibility: hidden;
}
nav ul li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
  transition: .3s linear;
}
nav ul ul li{
  width: 180px;
  display: list-item;
  position: relative;
  border: 1px solid #042331;
  border-top: none;
}
nav ul ul li a{
  line-height: 50px;
}
nav ul ul ul{
  border-top: none;
}
nav ul ul ul li{
  position: relative;
  top: -70px;
  left: 150px;
}
nav ul ul li a i{
  margin-left: 45px;
}
section{
  background: url(bg.jpeg);
  background-position: center;
  background-size: cover;
  height: 100vh;
}

  </style>
  <body>
  <nav>
         <label class="logo">Organic Farming</label>
         <ul>
            <li><a  href="index.html">Home</a></li>
            <li>
               <a class="active" href="#">Products
               <i class="fas fa-caret-down"></i>
               </a>
               <ul>
                  <li>
                     <a href="beetroot.html">Beetroot
                     <i class="fas fa-caret-right"></i>
                     </a>
                     <ul>
                        <li><a href="mbeetroot.html">more</a></li>
                        
                     </ul>
                  </li>
				 
                  <li><a href="carrot.html">Carrot
				   <i class="fas fa-caret-right"></i>
				  </a>
				  <ul>
                        <li><a href="mcarrot.html">more</a></li>
                        
                     </ul>
				  </li>
                  <li><a href="corn.html">Corn
				   <i class="fas fa-caret-right"></i>
				  </a>
				  <ul>
                        <li><a href="mcorn.html">more</a></li>
                        
                     </ul>
				  </li>
				  <li><a  href="cauliflower.html">CauliFlower
					 <i class="fas fa-caret-right"></i>
					</a>
					<ul>
                        <li><a href="mcauliflower.html">more</a></li>
                        
                     </ul>
					</li>
                  
				    <li><a href="cabbage.html">Cabbage
					 <i class="fas fa-caret-right"></i>
					</a>
					<ul>
                        <li><a href="mcabbage.html">more</a></li>
                        
                     </ul>
					</li>
					  <li><a href="ginger.html">Ginger
					   <i class="fas fa-caret-right"></i>
					  </a>
					  <ul>
                        <li><a href="mginger.html">more</a></li>
                        
                     </ul>
					  </li>
					    <li><a href="onion.html">Onion
						 <i class="fas fa-caret-right"></i>
						</a>
						<ul>
                        <li><a href="monion.html">more</a></li>
                        
                     </ul>
						</li>
						  <li><a href="wheat.html">Wheat
						   <i class="fas fa-caret-right"></i>
						  </a>
						  <ul>
                        <li><a href="mwheat.html">more</a></li>
                        
                     </ul>
						  </li>
               </ul>
            </li>
            
            
            
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
</ul>
</nav>
	  
    <div class="container">
      <div class="image">
        <img src="images/beet.png">
      </div>
      <div class="text">
        <h1 class="h3-responsive">STEPS TO GROW BEETROOT</h1>
                      <hr>
                      <p><b>Step 1:</b> Place the seeds in damp potting soil at a distance of one inch from each other.<br>

<b>Step 2:</b> Cover the seeds with soil and water again.<br>

<b>Step 3:</b> Within 24 days, the seeds will have sprouted.<br>

<b>Step 4:</b> Carefully remove the saplings and transfer them to a larger container or the soil in your garden.<br>

<b>Note:</b> The beets must be grown in a shady area, watered once a week, and provided with mild, homemade fertilizers after a few weeks of growth.
 </p>
 <h3>HEALTH BENIFITS OF BEETROOT:</h3>
 
                      <p><b>1.</b>Beetroot can reduce high blood pressure<br>
<b>2.</b>Beetroot can help people with heart failure and heart disease<br>
<b>3.</b>Beetroot can help you exercise for longer<br>
<b>4.</b>Beetroot can help fight against cancer cells<br>
<b>5.</b>Beetroot can help symptoms of long-term conditions<br>
<b>a)Diabetes:</b><br>
 The antioxidant alpha-lipoic acid has been found to have links to reduced glucose levels, as  well 
 as increased insulin sensitivity in diabetics. It has also been found to reduce the symptoms  of  
 diabetic neuropathy (nerve damage).<br>
<b>b)Dementia:</b><br>
 One study found that a high nitrate diet could improve the flow of oxygen to regions of older
 adults' brains - a problem found in adults with dementia.<br>
<b>6.</b>Beetroot helps you keep your weight in-check<br>
<b>7.</b>Eating beetroot maintains healthy potassium levels<br>
<b>8.</b>Beetroot strengthens your bones<br>
<b>9.</b>Beetroot maintains a healthy liver<br>
<b>10.</b>Beetroot can promote a healthy pregnancy <br>
</p>
      </div>
    </div>
  </body>
</html>

