<!DOCTYPE html>
<html>
  <head>
    <title>document</title>
  </head>
  <style>
  .container {
  display: flex;
  align-items: center;
  justify-content: center
}

img {
  max-width: 70%;
  max-height:100%;
}

.text {
  font-size: 20px;
  padding-left:0px;
}
*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
.home-page-content{
text-align:center;
padding:200px;
color:white;
font-size:30px;
}


body {
    background-image: url('images/23.jpg');
    height: 100vh;
    width: 100vw;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
nav .logo{
  color: white;
  font-size: 33px;
  font-weight: bold;
  line-height: 70px;
  padding-left: 110px;
}
nav{
  height: 70px;
  background: #063247;
  box-shadow: 0 3px 15px rgba(0,0,0,.4);
}
nav ul{
  float: right;
  margin-right: 30px;
}
nav ul li{
  display: inline-block;
}
nav ul li a{
  color: white;
  display: block;
  padding: 0 15px;
  line-height: 70px;
  font-size: 20px;
  background: #063247;
  transition: .5s;
}
nav ul li a:hover,
nav ul li a.active{
  color: #23dbdb;
}
nav ul ul{
  position: absolute;
  top: 85px;
  border-top: 3px solid #23dbdb;
  opacity: 0;
  visibility: hidden;
}
nav ul li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
  transition: .3s linear;
}
nav ul ul li{
  width: 180px;
  display: list-item;
  position: relative;
  border: 1px solid #042331;
  border-top: none;
}
nav ul ul li a{
  line-height: 50px;
}
nav ul ul ul{
  border-top: none;
}
nav ul ul ul li{
  position: relative;
  top: -70px;
  left: 150px;
}
nav ul ul li a i{
  margin-left: 45px;
}
section{
  background: url(bg.jpeg);
  background-position: center;
  background-size: cover;
  height: 100vh;
}
  </style>
  <body>
  <nav>
         <label class="logo">Organic Farming</label>
         <ul>
            <li><a  href="index.html">Home</a></li>
            <li>
               <a class="active" href="#">Products
               <i class="fas fa-caret-down"></i>
               </a>
               <ul>
                  <li>
                     <a href="beetroot.html">Beetroot
                     <i class="fas fa-caret-right"></i>
                     </a>
                     <ul>
                        <li><a href="mbeetroot.html">more</a></li>
                        
                     </ul>
                  </li>
				 
                  <li><a href="carrot.html">Carrot
				   <i class="fas fa-caret-right"></i>
				  </a>
				  <ul>
                        <li><a href="mcarrot.html">more</a></li>
                        
                     </ul>
				  </li>
                  <li><a href="corn.html">Corn
				   <i class="fas fa-caret-right"></i>
				  </a>
				  <ul>
                        <li><a href="mcorn.html">more</a></li>
                        
                     </ul>
				  </li>
				  <li><a  href="cauliflower.html">CauliFlower
					 <i class="fas fa-caret-right"></i>
					</a>
					<ul>
                        <li><a href="mcauliflower.html">more</a></li>
                        
                     </ul>
					</li>
                  
				    <li><a href="cabbage.html">Cabbage
					 <i class="fas fa-caret-right"></i>
					</a>
					<ul>
                        <li><a href="mcabbage.html">more</a></li>
                        
                     </ul>
					</li>
					  <li><a href="ginger.html">Ginger
					   <i class="fas fa-caret-right"></i>
					  </a>
					  <ul>
                        <li><a href="mginger.html">more</a></li>
                        
                     </ul>
					  </li>
					    <li><a href="onion.html">Onion
						 <i class="fas fa-caret-right"></i>
						</a>
						<ul>
                        <li><a href="monion.html">more</a></li>
                        
                     </ul>
						</li>
						  <li><a href="wheat.html">Wheat
						   <i class="fas fa-caret-right"></i>
						  </a>
						  <ul>
                        <li><a href="mwheat.html">more</a></li>
                        
                     </ul>
						  </li>
               </ul>
            </li>
            
            
            
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
</ul>
</nav>
    <div class="container">
      <div class="image">
        <img src="images/cabbage_PNG8824.png">
      </div>
      <div class="text">
        <h1 class="h3-responsive">STEPS TO GROW CAULIFLOWER</h1>
                      <hr>
                      <p><b>Step 1:</b> Cauliflower seeds which are dark brown in color and has round shape. <br>
<b>Step 2:</b> Spring and summers are the best seasons to grow them.<br>
<b>Step 3:</b> Choose a pot having at least 12 inches in diameter and 16 to 18 inches across.<br>
<b>Step 4:</b> Fill the pot with potting soil, leaving 1/2 inch of space at the top. Place four seeds in the center of the pot and lightly cover the seeds with soil.<br>
<b>Step 5:</b> Keep the soil moist but not wet. Once the seeds sprout, place the pots near a sunny window or under a grow lamp.
It requires about 50 to 80 degrees Fahrenheit.<br>
<b>Step 6:</b> After the seedlings reach 2 inches tall, thin the seedlings to one plant in the pot. Keep the seedlings in six to eight hours of sun every day.Blanch your cauliflower plant when the head is 2 to 3 inches across. To do this, tie the plant's leaves together to form a shade over the head.<br>
<b>Step 7:</b> The plant takes about 50 to 120 days to mature. You can harvest them once the head size is around 6 to 8 inch across.<br>
Do not reuse the soil which is used to grow cauliflower as it will have several organisms which might affect the plants.</p>
<h3>HEALTH BENIFITS OF CAULIFLOWER</h3>
<p><b>1.</b> Contains many nutrients<br>
<b>2.</b> High in fiber<br>
<b>3.</b> Good source of antioxidants<br>
<b>4.</b> May aid weight loss<br>
<b>5. </b>High in choline<br>
<b>6. </b>Rich in sulforaphane<br>
<b>7.</b> Low carb alternative to grains and legumes<br>
<b>8.</b> Easy to add to your diet<br>
</p>
      </div>
    </div>
  </body>
</html>
