<!DOCTYPE html>
<html>
  <head>
    <title>document</title>
  </head>
  <style>
  *{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
.home-page-content{
text-align:center;
padding:200px;
color:white;
font-size:30px;
}


body {
    background-image: url('images/23.jpg');
    height: 100vh;
    width: 100vw;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
nav .logo{
  color: white;
  font-size: 33px;
  font-weight: bold;
  line-height: 70px;
  padding-left: 110px;
}
nav{
  height: 70px;
  background: #063247;
  box-shadow: 0 3px 15px rgba(0,0,0,.4);
}
nav ul{
  float: right;
  margin-right: 30px;
}
nav ul li{
  display: inline-block;
}
nav ul li a{
  color: white;
  display: block;
  padding: 0 15px;
  line-height: 70px;
  font-size: 20px;
  background: #063247;
  transition: .5s;
}
nav ul li a:hover,
nav ul li a.active{
  color: #23dbdb;
}
nav ul ul{
  position: absolute;
  top: 85px;
  border-top: 3px solid #23dbdb;
  opacity: 0;
  visibility: hidden;
}
nav ul li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
  transition: .3s linear;
}
nav ul ul li{
  width: 180px;
  display: list-item;
  position: relative;
  border: 1px solid #042331;
  border-top: none;
}
nav ul ul li a{
  line-height: 50px;
}
nav ul ul ul{
  border-top: none;
}
nav ul ul ul li{
  position: relative;
  top: -70px;
  left: 150px;
}
nav ul ul li a i{
  margin-left: 45px;
}
section{
  background: url(bg.jpeg);
  background-position: center;
  background-size: cover;
  height: 100vh;
}
  .container {
  display: flex;
  align-items: center;
  justify-content: center
}

img {
  max-width: 100%;
  max-height:200%;
}

.text {
  font-size: 20px;
  padding-left:20px;
}
  </style>
  <body>
  <nav>
         <label class="logo">Organic Farming</label>
         <ul>
            <li><a  href="index.html">Home</a></li>
            <li>
               <a class="active" href="#">Products
               <i class="fas fa-caret-down"></i>
               </a>
               <ul>
                  <li>
                     <a href="beetroot.html">Beetroot
                     <i class="fas fa-caret-right"></i>
                     </a>
                     <ul>
                        <li><a href="mbeetroot.html">more</a></li>
                        
                     </ul>
                  </li>
				 
                  <li><a href="carrot.html">Carrot
				   <i class="fas fa-caret-right"></i>
				  </a>
				  <ul>
                        <li><a href="mcarrot.html">more</a></li>
                        
                     </ul>
				  </li>
                  <li><a href="corn.html">Corn
				   <i class="fas fa-caret-right"></i>
				  </a>
				  <ul>
                        <li><a href="mcorn.html">more</a></li>
                        
                     </ul>
				  </li>
				  <li><a  href="cauliflower.html">CauliFlower
					 <i class="fas fa-caret-right"></i>
					</a>
					<ul>
                        <li><a href="mcauliflower.html">more</a></li>
                        
                     </ul>
					</li>
                  
				    <li><a href="cabbage.html">Cabbage
					 <i class="fas fa-caret-right"></i>
					</a>
					<ul>
                        <li><a href="mcabbage.html">more</a></li>
                        
                     </ul>
					</li>
					  <li><a href="ginger.html">Ginger
					   <i class="fas fa-caret-right"></i>
					  </a>
					  <ul>
                        <li><a href="mginger.html">more</a></li>
                        
                     </ul>
					  </li>
					    <li><a href="onion.html">Onion
						 <i class="fas fa-caret-right"></i>
						</a>
						<ul>
                        <li><a href="monion.html">more</a></li>
                        
                     </ul>
						</li>
						  <li><a href="wheat.html">Wheat
						   <i class="fas fa-caret-right"></i>
						  </a>
						  <ul>
                        <li><a href="mwheat.html">more</a></li>
                        
                     </ul>
						  </li>
               </ul>
            </li>
            
            
            
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
</ul>
</nav>
    <div class="container">
      <div class="image">
        <img src="images/corn_PNG5295.png">
      </div>
      <div class="text">
        <h1 class="h3-responsive">STEPS TO GROW CORN</h1>
                      <hr>
                      <p><b>Step1 :</b> Sow Corn seeds in well-drained soil rich in added organic manure like bio-compost or vermicompost.<br>
<b>Step2 :</b> Water your potted corn plant every day in summer & every other day in winter. <br>
<b>Step3 :</b> Water at the soil near the plant. Use a watering can make sure plants get water in the form of the shower & not by a single flow. You can also make provision for watering by drip irrigation system on your raised beds.<br>
<b>Step4 :</b> Add good quality organic manure in the soil with 2:1 ratio before sowing seeds. <br>
<b>Step5 :</b> Organic manure can be well rotten cow dung manure, farmyard manure, Compost or Vermicompost.<br>
<b>Step6 :</b> corn plant will start flowering on of 3rd month;corn cobs can be harvested after 80-90 days of seed sowing.<br>
<b>Step7 :</b> Corn cob should be harvested when seeds are well formed, but its skin can be punctured with a fingernail.<br>
<b>Step8 :</b> A downward twisting jerk will usually snap the ear from the stalk.</p>
<h3>HEALTH BENIFITS OF CORN</h3>
<p><b>1.</b> It prevents haemorrhoids<br>
<b>2. </b>It promotes growth<br>
<b>3.</b> It helps you gain weight<br>
<b>4. </b>It provides minerals<br>
<b>5.</b> It prevents cancer<br>
<b>6.</b> It protects your heart<br>
<b>7.</b> It prevents anemia<br>
<b>8.</b> It’s good for the eyes and skin<br>
<b>9. </b>It controls diabetes<br>
<b>10.</b> It has cosmetic uses<br>
</p>
      </div>
    </div>
  </body>
</html>
