<!DOCTYPE html>
<html>
  <head>
    <title>document</title>
  </head>
  <style>
  *{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
.home-page-content{
text-align:center;
padding:200px;
color:white;
font-size:30px;
}


body {
    background-image: url('images/23.jpg');
    height: 100vh;
    width: 100vw;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
nav .logo{
  color: white;
  font-size: 33px;
  font-weight: bold;
  line-height: 70px;
  padding-left: 110px;
}
nav{
  height: 70px;
  background: #063247;
  box-shadow: 0 3px 15px rgba(0,0,0,.4);
}
nav ul{
  float: right;
  margin-right: 30px;
}
nav ul li{
  display: inline-block;
}
nav ul li a{
  color: white;
  display: block;
  padding: 0 15px;
  line-height: 70px;
  font-size: 20px;
  background: #063247;
  transition: .5s;
}
nav ul li a:hover,
nav ul li a.active{
  color: #23dbdb;
}
nav ul ul{
  position: absolute;
  top: 85px;
  border-top: 3px solid #23dbdb;
  opacity: 0;
  visibility: hidden;
}
nav ul li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
  transition: .3s linear;
}
nav ul ul li{
  width: 180px;
  display: list-item;
  position: relative;
  border: 1px solid #042331;
  border-top: none;
}
nav ul ul li a{
  line-height: 50px;
}
nav ul ul ul{
  border-top: none;
}
nav ul ul ul li{
  position: relative;
  top: -70px;
  left: 150px;
}
nav ul ul li a i{
  margin-left: 45px;
}
section{
  background: url(bg.jpeg);
  background-position: center;
  background-size: cover;
  height: 100vh;
}
  .container {
  display: flex;
  align-items: center;
  justify-content: center
}

img {
  max-width: 100%;
  max-height:200%;
}

.text {
  font-size: 20px;
  padding-left:5px;
}
  </style>
  <body>
  <nav>
         <label class="logo">Organic Farming</label>
         <ul>
            <li><a  href="index.html">Home</a></li>
            <li>
               <a class="active" href="#">Products
               <i class="fas fa-caret-down"></i>
               </a>
               <ul>
                  <li>
                     <a href="beetroot.html">Beetroot
                     <i class="fas fa-caret-right"></i>
                     </a>
                     <ul>
                        <li><a href="mbeetroot.html">more</a></li>
                        
                     </ul>
                  </li>
				 
                  <li><a href="carrot.html">Carrot
				   <i class="fas fa-caret-right"></i>
				  </a>
				  <ul>
                        <li><a href="mcarrot.html">more</a></li>
                        
                     </ul>
				  </li>
                  <li><a href="corn.html">Corn
				   <i class="fas fa-caret-right"></i>
				  </a>
				  <ul>
                        <li><a href="mcorn.html">more</a></li>
                        
                     </ul>
				  </li>
				  <li><a  href="cauliflower.html">CauliFlower
					 <i class="fas fa-caret-right"></i>
					</a>
					<ul>
                        <li><a href="mcauliflower.html">more</a></li>
                        
                     </ul>
					</li>
                  
				    <li><a href="cabbage.html">Cabbage
					 <i class="fas fa-caret-right"></i>
					</a>
					<ul>
                        <li><a href="mcabbage.html">more</a></li>
                        
                     </ul>
					</li>
					  <li><a href="ginger.html">Ginger
					   <i class="fas fa-caret-right"></i>
					  </a>
					  <ul>
                        <li><a href="mginger.html">more</a></li>
                        
                     </ul>
					  </li>
					    <li><a href="onion.html">Onion
						 <i class="fas fa-caret-right"></i>
						</a>
						<ul>
                        <li><a href="monion.html">more</a></li>
                        
                     </ul>
						</li>
						  <li><a href="wheat.html">Wheat
						   <i class="fas fa-caret-right"></i>
						  </a>
						  <ul>
                        <li><a href="mwheat.html">more</a></li>
                        
                     </ul>
						  </li>
               </ul>
            </li>
            
            
            
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
</ul>
</nav>
    <div class="container">
      <div class="image">
        <img src="images/ginger1.png">
      </div>
      <div class="text">
        <h1 class="h3-responsive">STEPS TO GROW GINGER</h1>
                      <hr>
                      <p><b>Step1 :</b>Trim the dying/dead leaves close to the soil line.<br>
<b>Step2 :</b>Knock the entire plant out of its container. If your ginger was growing in the ground, dig up the entire plant.<br>
<b>Step3 :</b>Gently remove as much soil as possible with your hands.<br>
<b>Step4 :</b>Wash the rhizomes thoroughly under running water to clean the rhizomes, then cut them into manageable sections.<br>
<b>Step5 :</b>The rhizomes can be used immediately or stored for later use. Your ginger roots can also be frozen.<br>
<b>Step6 :</b>To keep your supply of fresh ginger going, plant one or two of the rhizomes you just harvested in a container as described above. If you live where winters bring freezing weather, you will have to grow it indoors until the following spring.<br>
</p>
 <h3>HEALTH BENIFITS OF GINGER</h3>
 <p><b>1.</b> Contains gingerol, which has potent medicinal properties<br>
<b>2.</b> Can treat morning sickness and other forms of nausea<br>
<b>3.</b> May help with weight loss<br>
<b>4.</b> Can help with osteoarthritis<br>
<b>5. </b>May lower blood sugar and improve heart disease risk factors<br>
<b>6.</b> Can help treat chronic indigestion<br>
<b>7.</b> May reduce menstrual pain<br>
<b>8.</b> May help lower cholesterol levels<br>
<b>9.</b> May help reduce cancer risk<br>
<b>10.</b> May improve brain function and protect against Alzheimer’s disease<br>
 </p>
 
      </div>
    </div>
  </body>
</html>
