<!DOCTYPE html>
<html>
  <head>
    <title>document</title>
  </head>
  <style>
  .container {
  display: flex;
  align-items: center;
  justify-content: center
}
body {
    background-image: url('images/23.jpg');
    height: 100vh;
    width: 100vw;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

img {
  max-width: 70%;
  max-height:70%;
}

.text {
  font-size: 20px;
  padding-left: 20px;
}
 *{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
.home-page-content{
text-align:center;
padding:200px;
color:white;
font-size:30px;
}


nav .logo{
  color: white;
  font-size: 33px;
  font-weight: bold;
  line-height: 70px;
  padding-left: 110px;
}
nav{
  height: 70px;
  background: #063247;
  box-shadow: 0 3px 15px rgba(0,0,0,.4);
}
nav ul{
  float: right;
  margin-right: 30px;
}
nav ul li{
  display: inline-block;
}
nav ul li a{
  color: white;
  display: block;
  padding: 0 15px;
  line-height: 70px;
  font-size: 20px;
  background: #063247;
  transition: .5s;
}
nav ul li a:hover,
nav ul li a.active{
  color: #23dbdb;
}
nav ul ul{
  position: absolute;
  top: 85px;
  border-top: 3px solid #23dbdb;
  opacity: 0;
  visibility: hidden;
}
nav ul li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
  transition: .3s linear;
}
nav ul ul li{
  width: 180px;
  display: list-item;
  position: relative;
  border: 1px solid #042331;
  border-top: none;
}
nav ul ul li a{
  line-height: 50px;
}
nav ul ul ul{
  border-top: none;
}
nav ul ul ul li{
  position: relative;
  top: -70px;
  left: 150px;
}
nav ul ul li a i{
  margin-left: 45px;
}
section{
  background: url(bg.jpeg);
  background-position: center;
  background-size: cover;
  height: 100vh;
}

  </style>
  <body>
  <nav>
         <label class="logo">Organic Farming</label>
         <ul>
            <li><a  href="index.html">Home</a></li>
            <li>
               <a class="active"href="#">Products
               <i class="fas fa-caret-down"></i>
               </a>
               <ul>
                  <li>
                     <a href="beetroot.html">Beetroot
                     <i class="fas fa-caret-right"></i>
                     </a>
                     <ul>
                        <li><a href="mbeetroot.html">more</a></li>
                        
                     </ul>
                  </li>
				 
                  <li><a href="carrot.html">Carrot
				   <i class="fas fa-caret-right"></i>
				  </a>
				  <ul>
                        <li><a href="mcarrot.html">more</a></li>
                        
                     </ul>
				  </li>
                  <li><a href="corn.html">Corn
				   <i class="fas fa-caret-right"></i>
				  </a>
				  <ul>
                        <li><a href="mcorn.html">more</a></li>
                        
                     </ul>
				  </li>
				  <li><a  href="cauliflower.html">CauliFlower
					 <i class="fas fa-caret-right"></i>
					</a>
					<ul>
                        <li><a href="mcauliflower.html">more</a></li>
                        
                     </ul>
					</li>
                  
				    <li><a href="cabbage.html">Cabbage
					 <i class="fas fa-caret-right"></i>
					</a>
					<ul>
                        <li><a href="mcabbage.html">more</a></li>
                        
                     </ul>
					</li>
					  <li><a href="ginger.html">Ginger
					   <i class="fas fa-caret-right"></i>
					  </a>
					  <ul>
                        <li><a href="mginger.html">more</a></li>
                        
                     </ul>
					  </li>
					    <li><a href="onion.html">Onion
						 <i class="fas fa-caret-right"></i>
						</a>
						<ul>
                        <li><a href="monion.html">more</a></li>
                        
                     </ul>
						</li>
						  <li><a href="wheat.html">Wheat
						   <i class="fas fa-caret-right"></i>
						  </a>
						  <ul>
                        <li><a href="mwheat.html">more</a></li>
                        
                     </ul>
						  </li>
               </ul>
            </li>
            
            
            
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
</ul>
      </nav>
	  
    <div class="container">
      <div class="image">
        <img src="images/beet.png">
      </div>
      <div class="text">
        <h1 class="h3-responsive">Avoidance of Pests (Beetroot)</h1>
                      <hr>
					  <p><b>1.</b> If you keep your beets well watered and don't use pesticides in your garden, this will<br>go a long way toward keeping spider mites away.<br>
					  <b>2.</b>  If you spot a few webs on your plants, spray them off with a strong blast of cold water.<br>
					  <b>3.</b> Pay attention in particular to the undersides of leaves, where mites like to hang out<br>
                      <b>4.</b> Young beet is highly susceptible to pest and diseases.<br>
					 <b>5.</b>  An important crop protection technique is the treatment of the beet seed with very low<br> doses of appropriate fungicide and/or insecticide during the process of seed pelleting by seed companies in the controlled environment of beet seed processing plants.</p>
      </div>
    </div>
  </body>
</html>
