<!DOCTYPE html>
<html>
  <head>
    <title>document</title>
  </head>
  <style>
  *{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
.home-page-content{
text-align:center;
padding:200px;
color:white;
font-size:30px;
}


body {
    background-image: url('images/23.jpg');
    height: 100vh;
    width: 100vw;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
nav .logo{
  color: white;
  font-size: 33px;
  font-weight: bold;
  line-height: 70px;
  padding-left: 110px;
}
nav{
  height: 70px;
  background: #063247;
  box-shadow: 0 3px 15px rgba(0,0,0,.4);
}
nav ul{
  float: right;
  margin-right: 30px;
}
nav ul li{
  display: inline-block;
}
nav ul li a{
  color: white;
  display: block;
  padding: 0 15px;
  line-height: 70px;
  font-size: 20px;
  background: #063247;
  transition: .5s;
}
nav ul li a:hover,
nav ul li a.active{
  color: #23dbdb;
}
nav ul ul{
  position: absolute;
  top: 85px;
  border-top: 3px solid #23dbdb;
  opacity: 0;
  visibility: hidden;
}
nav ul li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
  transition: .3s linear;
}
nav ul ul li{
  width: 175px;
  display: list-item;
  position: relative;
  border: 1px solid #042331;
  border-top: none;
}
nav ul ul li a{
  line-height: 50px;
}
nav ul ul ul{
  border-top: none;
}
nav ul ul ul li{
  position: relative;
  top: -70px;
  left: 150px;
}
nav ul ul li a i{
  margin-left: 45px;
}
section{
  background: url(bg.jpeg);
  background-position: center;
  background-size: cover;
  height: 100vh;
}
  .container {
  display: flex;
  align-items: center;
  justify-content: center
}

img {
  max-width: 70%;
  max-height:100%;
}

.text {
  font-size: 20px;
  padding-left:10px;
}
  </style>
  <body>
 <nav>
         <label class="logo">Organic Farming</label>
         <ul>
            <li><a  href="index.html">Home</a></li>
            <li>
               <a class="active" href="#">Products
               <i class="fas fa-caret-down"></i>
               </a>
               <ul>
                  <li>
                     <a href="beetroot.html">Beetroot
                     <i class="fas fa-caret-right"></i>
                     </a>
                     <ul>
                        <li><a href="mbeetroot.html">more</a></li>
                        
                     </ul>
                  </li>
				 
                  <li><a href="carrot.html">Carrot
				   <i class="fas fa-caret-right"></i>
				  </a>
				  <ul>
                        <li><a href="mcarrot.html">more</a></li>
                        
                     </ul>
				  </li>
                  <li><a href="corn.html">Corn
				   <i class="fas fa-caret-right"></i>
				  </a>
				  <ul>
                        <li><a href="mcorn.html">more</a></li>
                        
                     </ul>
				  </li>
				  <li><a  href="cauliflower.html">CauliFlower
					 <i class="fas fa-caret-right"></i>
					</a>
					<ul>
                        <li><a href="mcauliflower.html">more</a></li>
                        
                     </ul>
					</li>
                  
				    <li><a href="cabbage.html">Cabbage
					 <i class="fas fa-caret-right"></i>
					</a>
					<ul>
                        <li><a href="mcabbage.html">more</a></li>
                        
                     </ul>
					</li>
					  <li><a href="ginger.html">Ginger
					   <i class="fas fa-caret-right"></i>
					  </a>
					  <ul>
                        <li><a href="mginger.html">more</a></li>
                        
                     </ul>
					  </li>
					    <li><a href="onion.html">Onion
						 <i class="fas fa-caret-right"></i>
						</a>
						<ul>
                        <li><a href="monion.html">more</a></li>
                        
                     </ul>
						</li>
						  <li><a href="wheat.html">Wheat
						   <i class="fas fa-caret-right"></i>
						  </a>
						  <ul>
                        <li><a href="mwheat.html">more</a></li>
                        
                     </ul>
						  </li>
               </ul>
            </li>
            
            
            
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
</ul>
</nav>
    <div class="container">
      <div class="image">
        <img src="images/wheat.png">
      </div>
      <div class="text">
        <h1 class="h3-responsive">STEPS TO GROW WHEAT</h1>
                      <hr>
                      <p><b>STEP 1:</b> Soak Wheat in Water<br>
<b>STEP 2:</b> Wash and Add Clean Water<br>
<b>STEP 3:</b> Prepare Soil Mix<br>
<b>STEP 4:</b> Prepare the Planter<br>
<b>STEP 5:</b> Sow Germinated Wheat Grains<br>
<b>STEP 6: </b>Cover and Allow to Grow<br>
<b>STEP 7: </b>Harvest Wheat Grass<br>
<b>STEP 8:</b> Extract Juice</p>
<h3>HEALTH BENIFITS OF WHEAT</h3>
<p><b>1.</b>Controls Obesity<br>
<b>2.</b>Improves Body Metabolism<br>
<b>3.</b>Reduces Chronic Inflammation<br>
<b>4.</b>Prevents Gallstones<br>
<b>5.</b>Prevents breast cancer<br>
<b>6.</b>Promotes Gastrointestinal Health in Women<br>
<b>7.</b>Prevents Childhood Asthma<br>
<b>8.</b>Protects against coronary diseases<br>
<b>9.</b>Prevents heart attacks<br>

</p>
    </div>
  </body>
</html>